{
  "manifest_version": 2,

  "name": "SEO analyzator",
  "description": "Tool to analyze website, OMG!",
  "version": "1.1",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "<all_urls>"
  ],

  "background": {
      "scripts": ["jquery.min.js","popup.js"],
      "persistent": false
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}